<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="src/styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Oxygen:wght@300&display=swap"
      rel="stylesheet"
    />
    <script src="https://cdn.jsdelivr.net/npm/axios@1.1.2/dist/axios.min.js"></script>

    <title>Weather App</title>
  </head>

  <body>
    <div class="container">
      <div class="weather-app">
        <form class="search-form" id="search-form">
          <div class="row">
          <div class="col-6">
          <input
          type="search"
          placeholder="Type city..."
          autofocus="on"
          autocomplete="off"
          id="city-input"
          class="form-control shadow-sm"
          />
          </div>
          <div class="col-3">
              <input
                type="submit"
                value="Search"
                class="form-control btn btn-primary shadow-sm w-100"
              />
          </div>
          
          
          <div class="col-3">
            
              <button
              class="form-control btn btn-secondary shadow-sm"
              type="submit"
              value="Search"
              id="current-location-button"
              />
              My location
            </button>
            </div>
          </div>
        </form>

        <h1 id="city"></h1>
        <ul> 
          <li id="date"></li>
          <li id="description"> </li>
          </ul>

        <div class="row">
          <div class="col-6">
           
              <div class="float-right">
                <span class="temperature" id="temperature">🌤 </span>
                <span class=""units>°C</span>
                </div>
              </div>
        <div class="col-6">
            <ul>
              <li>💨 wind <span id="wind"></span> km/h</li>
              <li>☔️ humidity <span id="humidity"></span> %</li>
            </ul>
          </div>
        </div>   
        <hr />
        <div class="weekdays">
          <div class="row" id="week-days">
          <div class="col-2">Monday <br />🌧️<br />14°C</div>
          <div class="col-2">Tuesday <br />🌦️<br />15C</div>
          <div class="col-2">Wednesday <br />⛈️ <br />15°C</div>
          <div class="col-2">Thursday <br />🌤️<br />17°C</div>
          <div class="col-2">Friday <br />☀️<br />18°C</div>
          <div class="col-2">Saturday <br />☀️<br />18°C</div>
        </div>
      </div>
    </div>
  </div>
      
    <script src="src/script.js"></script>
  </body>
</html>
